* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(81, 81, 81);
}

h1 {
    margin-block-start: 70px;
    text-align: center;
}

:root {
    --margin-inline: 32px;
    --image-width: 460px;
    --vertical-slide-in: 50px;

    --duration-short: 360ms;
    --duration-long: 560ms;
    --duration-delay: 130ms;
}

.card-container {
    display: flex;
    gap: 30px;
    width: max-content;
    margin: 100px auto;
}
.card {
    display: grid;
    grid-template-columns: 460px;
    grid-template-rows: 3fr 5fr 3fr;
    position: relative;
    background-color: darkgray;
    text-transform: uppercase;
    color: whitesmoke;
}
.card img {
    grid-area: 1 / 1 / -1 / -1;
    transition: var(--duration-short) ease-out;
}
.card:hover img {
    opacity: .5;
}
.card h2 {
    position: relative;
    top: 0;
    grid-area: 1 / 1;
    /* place-self: end end; */
    align-self: end;
    text-align: end;
    margin: 0;
    margin-inline: 1em;
    font-size: 32px;
    font-weight: 100;
    transition: var(--duration-short) ease-out;
}
.card:hover h2 {
    top: -20px;
}

.card h2::before {
    content: '';

    position: absolute;
    bottom: -10px;
    right: 0;

    display: block;
    width: 100%;
    border-block-end: 5px solid whitesmoke;
    
    transition: var(--duration-short) ease-out;
    translate: 0 60px;
    opacity: 0;
}
.card:hover h2::before {
    translate: 0;
    opacity: 1;
}
.card h2 span{
    font-weight: 900;
}
.toolbar {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 50px;
    place-items: center;

    grid-area: 2 / 1;
    place-self: start start;
    position: absolute;
    right: 80px;
    opacity: 0;
    width: 0;
    padding: 10px;
    background: linear-gradient(to right, whitesmoke, transparent);
    transition: var(--duration-short) ease-out;
    color: darkgray;
}
.card:hover .toolbar {
    transition-delay: 150ms;
    opacity: 1;
    right: var(--margin-inline);
    width: calc(var(--image-width) - var(--margin-inline) * 2);
}
.toolbar .icon {
    cursor: pointer;
    scale: 1;
    transition: var(--duration-short) ease-out;
}
.toolbar .icon.fa-bookmark:hover {
    scale: 1.3;
    color: pink;
    animation: swing 600ms 600ms;
}
.toolbar .icon.fa-heart:hover {
    scale: 1.3;
    color: pink;
    animation: heartBeat 600ms 600ms 2;
}
.toolbar .icon.fa-arrow-up-from-bracket:hover {
    scale: 1.3;
    color: pink;
    animation: bounce 600ms 600ms;
}
.card p {
    grid-area: 3 / 1;
    z-index: 1;
    margin-inline: 32px;
    text-align: end;

    transition: var(--duration-short) ease-out;
    translate: 0 var(--vertical-slide-in);
    opacity: 0;
    pointer-events: none;
}
.card:hover p {
    translate: 0;
    opacity: 1;
    pointer-events: all;
}