* {
    box-sizing: border-box;
}

:root {
    --margin-inline: 32px;
    --image-width: 460px;
    --vertical-slide-in: 50px;

    --duration-short: 360ms;
    --duration-long: 600ms;

    --delay-short: 150ms;
    --delay-long: 600ms;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #444;
}

h1 {
    margin-block-start: 70px;
    text-align: center;
    color: rgb(137, 136, 136);
    font-weight: 100;
}

.card-container {
    display: flex;
    gap: 30px;
    width: max-content;
    margin: 100px auto;
}
.card {
    display: grid;
    grid-template-columns: 460px;
    grid-template-rows: 3fr 5fr 3fr;
    position: relative;
    background-color: darkgray;
    text-transform: uppercase;
    color: whitesmoke;
}
.card img {
    grid-area: 1 / 1 / -1 / -1;
    transition: var(--duration-short) ease-out;
}
.card:hover img {
    opacity: .5;
}
.card h2 {
    position: relative;
    top: 0;
    
    grid-area: 1 / 1;
    align-self: end;
    text-align: end;
    margin: 0;
    margin-inline: 1em;
    font-size: 32px;
    font-weight: 100;
    transition: var(--duration-short) ease-out;
}
.card:hover h2 {
    top: -20px;
}

.card h2::before {
    content: '';

    position: absolute;
    bottom: -10px;
    right: 0;

    width: 100%;
    border-block-end: 5px solid whitesmoke;
    
    transition: var(--duration-short) ease-out;
    translate: 0 60px;
    opacity: 0;
}
.card:hover h2::before {
    translate: 0;
    opacity: 1;
}
.card h2 span{
    font-weight: 900;
}
.toolbar {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 50px;
    place-items: center;

    grid-area: 2 / 1;
    place-self: start;

    position: absolute;
    right: 80px;
    
    width: 0;
    opacity: 0;
    
    padding: 8px;
    background: linear-gradient(to right, whitesmoke, transparent);
    margin-block-start: 3px;
    color: darkgray;

    transition: var(--duration-short) ease-out;
}
.card:hover .toolbar {
    transition-delay: var(--delay-short);
    opacity: 1;
    right: var(--margin-inline);
    width: calc(var(--image-width) - var(--margin-inline) * 2);
}
.toolbar .icon {
    cursor: pointer;
    scale: 1;
    transition: var(--duration-short) ease-out;
}
.toolbar .icon.fa-bookmark:hover {
    scale: 1.3;
    color: pink;
    animation: swing var(--duration-long) var(--delay-long);
}
.toolbar .icon.fa-heart:hover {
    scale: 1.3;
    color: pink;
    animation: heartBeat var(--duration-long) var(--delay-long) 2;
}
.toolbar .icon.fa-arrow-up-from-bracket:hover {
    scale: 1.3;
    color: pink;
    animation: bounce var(--duration-long) var(--delay-long);
}
.card p {
    grid-area: 3 / 1;
    margin-inline: var(--margin-inline);
    text-align: end;

    transition: var(--duration-short) ease-out;
    translate: 0 var(--vertical-slide-in);
    opacity: 0;
    pointer-events: none;
}
.card:hover p {
    translate: 0;
    opacity: 1;
    pointer-events: all;
}